node_modules
build
dist
debian/.debhelper
debian/files
debian/*-stamp
debian/*.substvars
debian/tmp
.DS_Store
export.aux
export.fdb_latexmk
export.fls
export.log
export.synctex.gz
export.xdv
export.pdf