Source: station-logr
Section: none
Priority: optional
Maintainer: Matthew Chambers <nr0q@gridtracker.org>
Build-Depends: debhelper (>= 12.1)
Standards-Version: 4.3.0
Homepage: none

Package: station-logr
Architecture: all
Depends: ${misc:Depends}
Recommends: 
Description: Station logging for broadcast radio
 .
 Captures station operations data and generates all
 unified operations log to archive as evidence of
 operations consistent with FCC rules and station
 authorization documents.
